name=SCode
version=1.0.0
author=ttocsneb ttocsneb@proton.me
maintainer=ttocsneb ttocsneb@proton.me
sentence=C library to parse and dump SCode.
paragraph=This is a library that will allow you to parse and dump SCode, which is my own language that is inspired by and backwards compatible with GCode.
category=Communication
url=???
architectures=*
includes=scode.h
